{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1-alpha",
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  },
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/yarn.lock",
    "**/test/**",
    "lerna.json",
    "readme.md",
    "package.json"
  ]
}
